# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = site
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:site]
deps =
    pelican
commands =
    pelican -t theme/tuxlite_zf -o {envtmpdir}/output content
    python push-gh {envtmpdir}/output git@github.com:pyninsula/pyninsula.github.io.git {posargs}
basepython = python2.7
